# chesslock2

./: .flutter-plugins-dependencies  ACCESSIBILITY_FEATURES.md  ARCHITECTURE.md  BOARD_THEMES_DEMO.md  CHESS_SOUNDS_COMPLETE.md  CLIENT_DELIVERY_PACKAGE.md  FLUTTER_CHESS_PUZZLES.md  IMPLEMENTATION_SUMMARY.md  INSTALL_TECNO.bat  README.md  RESPONSIVE_DESIGN_GUIDE.md  SYSTEM_AUDIT_REPORT.md  TECNO_FIX_INSTRUCTIONS.md  gradle.properties  settings.gradle.kts  test_chesslock.ps1  test_functionality.sh
android/: build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/chesslock/: BootReceiver.kt  ChessAI.kt  ChessEngine.kt  ChessLockAccessibilityService.kt  ChessLockAdminReceiver.kt  ChessPuzzles.kt  KeyguardDismissActivity.kt  LockscreenService.kt  MainActivity.kt  NativeChessLockView.kt  NativeChessLockscreen.kt  ProfessionalChessLockscreen.kt  ScreenStateReceiver.kt
android/app/src/main/res/values/: strings.xml
android_archive/app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
android_archive/app/src/main/: AndroidManifest.xml
android_archive/app/src/main/res/drawable/: chip_background.xml  chip_background_gold.xml  circle_button_background.xml  controls_background.xml  ic_battery_85.xml  ic_check.xml  ic_chess_pawn.xml  ic_chess_piece.xml  ic_chess_queen.xml  ic_info.xml  ic_signal_strong.xml  ic_touch_gesture.xml  lockscreen_gradient_bg.xml  rounded_top_background.xml  security_indicator_bg.xml  swipe_hint_background.xml
android_archive/app/src/main/res/layout/: activity_lock_screen.xml  activity_lock_screen_responsive_clean.xml  activity_preview.xml  activity_preview_new.xml  activity_settings.xml  activity_stats.xml  dialog_setup_guide.xml
android_archive/app/src/main/res/values/: colors.xml  (+2 more)
android_archive/app/src/main/res/values-h480dp/: dimens.xml
android_archive/app/src/main/res/values-small/: dimens.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_round.xml  difficulty_badge_bg.xml  ic_lightbulb.xml  ic_puzzle.xml  ic_undo.xml  security_dot_active.xml
app/src/main/res/layout/: activity_accurate_preview.xml  activity_donate.xml  activity_lock_screen_responsive.xml  activity_lock_screen_responsive_clean.xml  activity_main.xml  activity_preview.xml  item_donation_method.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
gradle/: libs.versions.toml
(+42 files in other folders)
