org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Disable Kotlin incremental compilation (fixes cross-drive path issues on Windows)
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.incremental.multiplatform=false
